URI=mongodb+srv://rankit:rankitpass@master.jshtk.mongodb.net/?retryWrites=true&w=majority&appName=master
TMDB_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTEyYmNkYzc1ODMwOWFlZjU2YWI3YTFmYmQ3YzIyOCIsIm5iZiI6MTczMjUzMzQyMC44MTQ5NzksInN1YiI6IjY3MTNjMjM1ZDViNzkyNmU5NDZmYzQ5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5qqvtYIG35_50dSBA9dH3FRM9c1Qgep6xTWZ9TcyVyI
IGDB_CLIENT_ID=zdrrwjhnfoul1c9ka7elgua55paq2h
IGDB_APPLICATION_ACCESS_TOKEN=svec0ee8vn445zl2rpktkitpu5jlms
